--------------------------------------------------------------------------
----------- Postgresql -----------------------------------------------
--------------------------------------------------------------------------


# Configuração por omissão
port = 5432
configuration file = /etc/postgresql/9.4/main/postgresql.conf
data directory = /var/lib/postgresql/9.4/main/base


# Para obter a localização dos ficheiros principais
ps auxw|grep postgres|grep -- -D


# Listar todas as bases de dados
sudo –u postgres psql –l


#No caso de pedir a passw de utilizador e não sabermos correr comando psql no diretório raís
which psql #para obter path de psql
/usr/bin/psql -l #para obter lista de base de dados


# para listar as bases de dados na linha de comandos do postgres
\l


# To inicialize the command line of postgres. If the command is not reconized go to /etc/postgresql/9.X/main and write only psql
sudo –u postgres psql


# Para sair da linha de comandos do postgres
\q


# Criar novo utilizador com nome new_user
sudo -u postgres createuser -S -D -R -P -l new_user


# Criar nova base de dados de nome new_database em que o owner é o new_user
sudo -u postgres createdb -O new_user new_database -E utf-8


# Para iniciar e parar o serviço
Sudo service postgresql start/stop


# Para definir acesso remoto para a BD 
- editar o ficheiro /etc/postgres/9.4/main/postgresql.conf e edita a seguinte variável:
listen_addresses = ´*´
- depois editar o ficheiro e /etc/postgres/9.4/main/pg_hba.conf e adicionar a seguinte linha
host    all    all    [Ip da máquina cliente]/32    md5
- reiniciar o serviço para obter o acesso.


--------------------------------------------------------------------------
--------------------------------------------------------------------------
